Content.xaml

<Page
    x:Class="Arvestus_Ottomar_Raidlepp.Content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arvestus_Ottomar_Raidlepp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <Pivot Background="DimGray">
                <PivotItem FontSize="30" Margin="0,0,0,0" Background="White">
                    <PivotItem.Header>
                        <StackPanel Margin="190,0,0,0" Orientation="Vertical">
                            <SymbolIcon Symbol="AddFriend"/>
                            <TextBlock Text="item1"/>
                        </StackPanel>
                    </PivotItem.Header>
                    <TextBlock Text="Content 1"></TextBlock>
                </PivotItem>
                <PivotItem FontSize="30" Margin="0,0,0,0" Background="White">
                    <PivotItem.Header>
                        <StackPanel Orientation="Vertical">
                            <SymbolIcon Symbol="AttachCamera"/>
                            <TextBlock Text="item2"/>
                        </StackPanel>
                    </PivotItem.Header>
                    <TextBlock Text="Content 2"></TextBlock>
                </PivotItem>
                <PivotItem FontSize="30" Margin="0,0,0,0" Background="White">
                    <PivotItem.Header>
                        <StackPanel Orientation="Vertical">
                            <SymbolIcon Symbol="Filter"/>
                            <TextBlock Text="item3"/>
                        </StackPanel>
                    </PivotItem.Header>
                    <TextBlock Text="Content 3"></TextBlock>
                </PivotItem>
                <PivotItem FontSize="30" Margin="0,0,0,0" Background="White">
                    <PivotItem.Header>
                        <StackPanel Orientation="Vertical">
                            <SymbolIcon Symbol="Favorite"/>
                            <TextBlock Text="item4"/>
                        </StackPanel>
                    </PivotItem.Header>
                    <TextBlock Text="Content 4"></TextBlock>
                </PivotItem>
            </Pivot>
        </StackPanel>


    </Grid>
</Page>
