MainPage.xaml

<Page
    x:Class="Arvestus_Ottomar_Raidlepp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arvestus_Ottomar_Raidlepp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel BorderBrush="Black" BorderThickness="1" Background="AntiqueWhite" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="4"></StackPanel>
        <StackPanel Background="AntiqueWhite" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <TextBox Name="userbox" PlaceholderText="kasutajanimi"></TextBox>
            <PasswordBox Margin="0,10,0,0" Name="passwordbox" PlaceholderText="parool"></PasswordBox>

        </StackPanel>
        <Button Grid.Column="4" 
                Grid.Row="3"
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                Name="button1" Content="Logi sisse" 
                Click="button1_Click">
        </Button>
        <TextBlock Foreground="Red" Margin="0,70,0,60" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Name="resultblock"></TextBlock>
    </Grid>
</Page>
